body{
    font: italic 16px Ubuntu;
    background: url("../images/background-image.jpg") no-repeat 0px 0px / cover;
}
h1{
    font: italic 35px Ubuntu;
    margin: 15px 20px;
}
h2{
    font: italic 25px Ubuntu;
    margin: 15px 20px;
    letter-spacing: 1px;
}
h3{
    font: italic 20px Ubuntu;
    margin: 15px 20px;
    letter-spacing: 1px;
}
span{
    margin: 20px 0px;
    font: italic 18px Ubuntu;
    display: inline-block;
}
p{
    margin: 20px 30px;
    font: italic 20px Ubuntu;
}
.info{
    color: #fff;
    width: 70%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
}
#welcome{
    font: italic 45px Ubuntu;
    box-sizing: border-box;
    color: #fff;
    padding: 60px 0px 0px 50px;
    margin: 0px;
}
#subInfo{
    font: italic 15px Ubuntu;
    width: 70%;
    color: #fff;
    padding: 0px 0px 0px 60px;
    margin: 0px;
}
.wrapper{
    width: 80%;
    margin: 50px auto;
}
.wrapper:after{
    clear: both;
    display: table;
    content: "";
}
img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: inline-block;
}
.linksPanel{
    width: 30%;
    margin: 30px 0px 0px;
    float: left;
    box-sizing: border-box;
}
.linksPanel ul{
    list-style: none; 
    padding: 0px;  
}
.linksPanel ul li{
    font: italic 30px Ubuntu; 
    color: #fff;
    padding: 10px 0px;
}
.linksPanel ul li:hover{
    font-size: 32px;
    color: maroon;
}
.resultPanel{
    width: 70%;
    height: 300px;
    color: #fff;
    padding: 0px 0px 0px 30px;
    margin: 30px 0px 0px;
    float: right;
    box-sizing: border-box;
}
#academicInfo,#skillSet,#experience{
    display: none;
}
.resultPanel ul{
    margin-left: 20px;
    list-style: disc;
}
.resultPanel ul li{
    padding: 5px 20px; 
}
.tech , .nonTech{
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}
.tech ul , .nonTech ul{
    margin-left: 50px;
}
.tech{
    float: left;
}
.nonTech{
    float: right;
}
#skillSet:after{
    clear: both;
    display: table;
    content: "";
}
table{
    width: 100%;
    text-align: center;
}
table thead th{
    font: italic 25px Ubuntu;
}
table tr td{
    padding: 15px 0px;
}