<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Employee Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/profile.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <img id="profileImage" alt="Profile Picture">
            <div class="info">
                <h1 id="welcome"></h1>
                <p id="subInfo"></p>
            </div>
        <div class="linksPanel">
            <ul>
                <li id="displayPI">Personal Details</li>
                <li id="displayAD">Academics</li>
                <li id="displaySkills">Skills</li>
                <li id="displayExp">Experience</li>
            </ul>
        </div>
        <div class="resultPanel">
            <section id="personalInfo">                
            </section>
            <section id="academicInfo">                
            </section>
            <section id="skillSet">                
            </section>
            <section id="experience">                
            </section>
        </div>
        </div>
        <script src="./script/profile.js"></script>
    </body>
</html>