<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Sense</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/foodSense.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <div class="navigation_bar">
                <a href="#" class="move_image tastemaker">Tastemakers</a>
                <a href="#" class="move_image blog">Blog</a>
                <a href="#" class="move_image list">The A-List</a>
                <a href="#" class="move_image contribute">Contribute</a>
                <a href="#" class="move_image about">About</a>
            </div>
            <div class="logo"></div>
            <aside>
                <h4>LATEST TWEET</h4>
                <a href="#" class="tweeterLogo conversations">Join the Conversation</a>
                <h4>LET'S BE FRIENDS!</h4>
                <p>For weekly finds, community recommendations, and more, like us on Facebook.</p>
                <a href="#" class="fbLogo conversations">Join the Community</a>           
            </aside>
        </div>
        <div class="right-panel">
            <div class="carousel">
                <ul class="image_slider">
                    <li>
                        <h2>What's Cooking?</h2>
                        <h3>Browse our gallery for dependably delicious recipes.</h3>
                        <img src="./images/0052_foodsense.jpg" alt="Cup Cakes">
                        <p>Pic Credits : foodsense.is</p>
                    </li>
                    <li>
                        <h2 class="right_aligned">Read,Learn,Share</h2>
                        <h3 class="right_aligned">Get daily how-tos, stories &amp; updates with the latest news.</h3>
                        <img src="./images/0219_foodsense.jpg" alt="Vegitables">
                        <p>Pic Credits : foodsense.is</p>
                    </li>
                    <li>
                        <h2>Shop for the Best</h2>
                        <h3>With our carefully curated vendor list, you'll know what to buy.</h3>
                        <img src="./images/0140_foodsense.jpg" alt="Food Blog For India">
                        <p>Pic Credits : foodsense.is</p>
                    </li>
                    <li>
                        <h2 class="right_aligned">Share your Food Sense</h2>
                        <h3 class="right_aligned">With our carefully curated vendor list, you'll know what to buy.</h3>
                        <img src="./images/0232_foodsense.jpg" alt="Something">
                        <p>Pic Credits : foodsense.is</p>
                    </li>
                </ul>
                <div class="carousel_links">
                    <a href="#">Tastemakers <label for="tastemakers">Feast your eyes and get recipes!</label></a>
                    <a href="#">Blog<label for="blog">Feast your eyes and get recipes!</label></a>
                    <a href="#">The A-List<label for="list">Feast your eyes and get recipes!</label></a>
                    <a href="#">Contribute<label for="contribute">Feast your eyes and get recipes!</label></a>
                </div>
            </div>
            <div class="sign_up">
                <div class="image_mail"></div>
                <p>Sign up for our newsletter to receive a handpicked selection of the best stories, recipes, and news, delivered
                    weekly to your inbox.</p>
                <input type="text" placeholder="Email" name="SignUp">
                <button>Subscribe</button>
            </div>
            <article>
                <section>
                    <img src="./images/cookBooks.jpg" alt="Cook Book Tree">
                    <a href="#">2012's Best Summer Cookbooks</a>
                    <p>With the best of the season coming from “orchards, farms and gardens,” NPR has put together an impressive
                        collection of 10 summer cookbooks.</p>
                    <div class="bottom_link">
                        <label for="date">May 23 , 2012 /</label>
                        <a href="#">Read &raquo;</a>
                    </div>
                </section>
                <section>
                    <img src="./images/vegitableChips.jpg" alt="Cook Book Tree">
                    <a href="#">How to Make Vegetable Chips</a>
                    <p>About a month ago, I ate almost an entire box of kale chips. My brother and I were visiting our cousin
                        in Brooklyn, and before a very thoughtfully prepared vegan…</p>
                    <div class="bottom_link">
                        <label for="date">May 17 , 2013 / </label>
                        <a href="#">Read &raquo;</a>
                    </div>
                </section>
                <section>
                    <img src="./images/pinterest.png" alt="Cook Book Tree">
                    <a href="#">Join us on Pinterest!</a>
                    <p>If I could curate a cookbook for you, this would be it.</p>
                    <div class="bottom_link">
                        <label for="date">May 12 , 2014 / </label>
                        <a href="#">Read &raquo;</a>
                    </div>
                </section>
                <section>
                    <img src="./images/sundaySupper.jpg" alt="Cook Book Tree">
                    <a href="#">Recipes from a Sunday Supper</a>
                    <p>I could not figure out what to do with the delectable slices of Pear Cake that I brought home from this
                        wonderful Sunday supper - eat them slowly, a little bit at…s</p>
                    <div class="bottom_link">
                        <label for="date">May 26 , 2017 / </label>
                        <a href="#">Read &raquo;</a>
                    </div>
                </section>
            </article>
        </div>
    </div>
    <footer>
        <div class="reference_links">
            <a href="#">Privacy Policy</a>
            <span>|</span>
            <a href="#">Terms of Use</a>
            <span>|</span>
            <a href="#">Contact</a>
            <label for="copyright">&copy; 2017 Food Sense, all rights reserved.</label>
        </div>
        <div class="mediaLinks">
            <a href="#" class="mediaLogo twitter"></a>
            <a href="#" class="mediaLogo facebook"></a>
            <a href="#" class="mediaLogo rss"></a>
        </div>
    </footer>
</body>

</html>