<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Guess the Number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/myCSS.css" rel="stylesheet">
    </head>
    <body>

        <h1>Number Guessing Game</h1>
        <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

        <form>
            <label>Enter a Guess:</label><input class="guessedNumber"
            type="text" name="input">
            <input class="guessSubmit" type="submit" value="Submit">
        </form>

        <div class="results">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
        
        <script src="script/Main.js"></script>
    </body>
</html>